systemLog:
    destination: file
    path: "./logs/mongodb.log"
    logAppend: true
storage:
    dbPath: "./data/db"
    directoryPerDB: true
    journal:
        enabled: true
processManagement:
    pidFilePath: "./mongodb.pid"
net:
    port: 3303
    bindIp: 127.0.0.1