  # https://www.nginx.com/resources/wiki/start/topics/depth/ifisevil/
  # http://nginx.org/en/docs/http/ngx_http_headers_module.html

# nginx.conf include statement import
server { # simple reverse-proxy
  listen       80;
  listen  [::]:80;
  
  listen       443 ssl;
  listen  [::]:443 ssl;
  
  keepalive_timeout 75s;

  server_name  rescueshelter; 
  access_log   /app/logs/default.log  main;

  ssl_certificate     /app/ssl/rescueshelter.cert;
  ssl_certificate_key /app/ssl/rescueshelter.key;
  ssl_protocols       TLSv1.2 TLSv1.3;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  location / {
    root /app/html;
    index index.html index.htm;
  }

  error_page 404  /40x.json;
  location /40x.json {
    root /app/json;
    add_header 'content-type' 'application/json';
  }

  error_page 500 502 503 504  /50x.html;
  location /50x.html {
    root /app/html;
  }

  # pass requests for dynamic report content to rescue shelter report service
  location /api/report/ {
    # **************** REPLACE IP ADDRESS **************** #
    proxy_pass      http://reports:3303/api/report/;

    # https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS
    add_header 'Content-Type'                 'application/json';    # https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Type
    add_header 'Accept'                       'application/json';    # https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types
    add_header 'Access-Control-Origin'        'http://report:3303';
    add_header 'Access-Control-Allow-Methods' 'GET, POST';
  }

  # pass requests for managing content to rescue shelter secure service
  location /api/manage/ {
    # **************** REPLACE IP ADDRESS **************** #
    proxy_pass      https://managers:3302/api/manage/;

    # https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS
    add_header 'Content-Type'                 'application/json';    # https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Type
    add_header 'Accept'                       'application/json';    # https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types
    add_header 'Access-Control-Origin'        'http://report:3303,https://report';
    add_header 'Access-Control-Allow-Methods' 'GET, POST';
  }

  # pass requests for managing content to rescue shelter secure service
  location /api/oauth/ {
    # **************** REPLACE IP ADDRESS **************** #
    proxy_pass      https://managers:3302/api/oauth/;

    # https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS
    add_header 'Content-Type'                 'application/json';    # https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Type
    add_header 'Accept'                       'application/json';    # https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types
    add_header 'Access-Control-Origin'        'http://report:3303,https://report';
    add_header 'Access-Control-Allow-Methods' 'GET, POST';
  }
}
